.btn-cancel {
    position: absolute;
    width: 60px;
    height: 30px;
    top: 10px;
    left: 20px;
    font-size: 1.6rem;
}
.add,.hd-add{
    display: none;
}
.pri,.sta {
	display: flex;
	.pri-tag,.sta-tag {
		margin: 5px;
		flex: 1;
		padding: 5px;
		border: 1px solid #C6C6C6;
		font-size: 1.6rem;
		text-align: center;
		.red-p,.yellow-p,.green-p {
			font-size: 1.8rem;
		}
		.red-p {
			color: #CF031F;
		}
		.yellow-p {
			color: #F7E739;
		}
		.green-p {
			color: #41750C;
		}
		.state {
			font-size: 1.8rem;
			color: #D9D9D9;
		}
	}
	.choose {
        border: 1px solid #FF0000;
    }
}
.task textarea {
    width: 100%;
    border: none;
}

