.all {
    display: none;
   .pri {
        background: #FEEBEB;
        margin-top: -10px;
        .pri-tag {
            border: none;
        }
    } 
    .sta {
        background: #EDFEEC;
        .sta-tag {
            border: none;
        }
    }
    .list {
        font-size: 1.8rem;
        margin-bottom: 70px;
        .right,.left {
            display: flex;
            justify-content: center;
            align-items: center;
            width:300px;
            height: 95px;
            background: #D9D9D9;
            position: absolute;
            top:0;   
        }
        .right {
            right: -311px;
        }
        .left {
            left: -311px;
        }
        div[class|='op'] {
            width: 80px;
            text-align: center;
            font-size: 1.6rem;
        }
    }
    .choose {
        border: 1px solid #FF0000 !important;
    }
}

